<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="header">
        <nav class="navbar">
            <i class="ri-apple-fill"></i>
            <div id="navr">


                <a href="">Home</a><a href="">Message</a><a href="">Contact Us</a>
                
                <button>Sign In</button>

            </div>

        </nav>
    </div>
    <div id="main">
        <div id="left">
            <div id="textcenter">
                <h3>Apple Watch</h3>
                
                <h1>SERIES 7</h1>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ipsam suscipit voluptatum deserunt eaque, in quos quas neque assumenda illum.</P>
                <button>ADD TO CART</button>
            </div>
        </div>
        <div id="right"></div>
    </div>


</body>

</html>